enter_greeting_text = hello
enter_bot_text =Test Bot
enter_new_test_text = New Test

#Policy form details.
enter_full_name =Avaamo Assignment
enter_address = Automation assignment

#Feedback form
provide_exact_answer = When clicking on Thumbs down button
provide_website_link = https://c6.avaamo.com/web_channels
provide_email = assignment@avaamo.com